TransformerForClassification(
  (encoder1): EncoderLayer(
    (attn): SelfAttentionLayer(
      (query): Linear(in_features=512, out_features=512, bias=True)
      (key): Linear(in_features=512, out_features=512, bias=True)
      (value): Linear(in_features=512, out_features=512, bias=True)
      (linear1): Linear(in_features=20, out_features=512, bias=True)
      (linear2): Linear(in_features=512, out_features=20, bias=True)
      (activation): ReLU()
    )
    (linear1): Linear(in_features=20, out_features=512, bias=True)
    (linear2): Linear(in_features=512, out_features=20, bias=True)
    (norm1): LayerNorm((20,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((20,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
  )
  (encoder2): EncoderLayer(
    (attn): SelfAttentionLayer(
      (query): Linear(in_features=512, out_features=512, bias=True)
      (key): Linear(in_features=512, out_features=512, bias=True)
      (value): Linear(in_features=512, out_features=512, bias=True)
      (linear1): Linear(in_features=20, out_features=512, bias=True)
      (linear2): Linear(in_features=512, out_features=20, bias=True)
      (activation): ReLU()
    )
    (linear1): Linear(in_features=20, out_features=512, bias=True)
    (linear2): Linear(in_features=512, out_features=20, bias=True)
    (norm1): LayerNorm((20,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((20,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
  )
  (encoder3): EncoderLayer(
    (attn): SelfAttentionLayer(
      (query): Linear(in_features=512, out_features=512, bias=True)
      (key): Linear(in_features=512, out_features=512, bias=True)
      (value): Linear(in_features=512, out_features=512, bias=True)
      (linear1): Linear(in_features=20, out_features=512, bias=True)
      (linear2): Linear(in_features=512, out_features=20, bias=True)
      (activation): ReLU()
    )
    (linear1): Linear(in_features=20, out_features=512, bias=True)
    (linear2): Linear(in_features=512, out_features=20, bias=True)
    (norm1): LayerNorm((20,), eps=1e-05, elementwise_affine=True)
    (norm2): LayerNorm((20,), eps=1e-05, elementwise_affine=True)
    (dropout1): Dropout(p=0.1, inplace=False)
    (dropout2): Dropout(p=0.1, inplace=False)
  )
  (linear1): Linear(in_features=20, out_features=128, bias=True)
  (linear2): Linear(in_features=128, out_features=64, bias=True)
  (linear3): Linear(in_features=64, out_features=1, bias=True)
  (activation): ReLU()
  (sigmoid): Sigmoid()
  (dropout): Dropout(p=0.5, inplace=False)
  (loss): BCELoss()
)